Categories:
  - Multimedia
License: GPL-2.0-or-later
AuthorWebSite: https://github.com/vladpen
SourceCode: https://github.com/vladpen/cams
IssueTracker: https://github.com/vladpen/cams/issues
Changelog: https://github.com/vladpen/cams/blob/main/CHANGELOG.md

Name: Cams
AutoName: Cams

RepoType: git
Repo: https://github.com/vladpen/cams.git

Builds:
  - versionName: 1.0.3
    versionCode: 1000301
    commit: f7c8a617fd810d1f8cb380d39a636a814ad39dcf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.0.3
    versionCode: 1000302
    commit: f7c8a617fd810d1f8cb380d39a636a814ad39dcf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.0.3
    versionCode: 1000303
    commit: f7c8a617fd810d1f8cb380d39a636a814ad39dcf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.0.3
    versionCode: 1000304
    commit: f7c8a617fd810d1f8cb380d39a636a814ad39dcf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.1.1
    versionCode: 1010101
    commit: beeb5fd7114f29afb4d243cd4676f59f11a92da6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.1.1
    versionCode: 1010102
    commit: beeb5fd7114f29afb4d243cd4676f59f11a92da6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.1.1
    versionCode: 1010103
    commit: beeb5fd7114f29afb4d243cd4676f59f11a92da6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.1.1
    versionCode: 1010104
    commit: beeb5fd7114f29afb4d243cd4676f59f11a92da6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
    prebuild: sed -i -e 's/versionCode .*$/versionCode $$VERCODE$$/' build.gradle

  - versionName: 1.1.2
    versionCode: 1010105
    commit: 1861e29b6dee4bb638f933ee4ec909340107886b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.1.3
    versionCode: 1010106
    commit: 21d3d858da4b2aad1c43461720915fbe59d6f13d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.1.4
    versionCode: 1010107
    commit: 4cbd49acc65d732282a6a342e9d3d07a3a777bc2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.2.0
    versionCode: 1010108
    commit: e2c4bda60d06e7989bcf1ef229a034b7695ebc0b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.2.1
    versionCode: 1010109
    commit: 4946a8b784b89299b5788ffccd6ffaeb78ba0f84
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.2.2
    versionCode: 1010110
    commit: f49881a62bd07f8bb869719ca1904fd0dbcc1e18
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.3.0
    versionCode: 1010111
    commit: c92b4730f928e37286b288856e9f59f757c80f5b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.3.0.1
    versionCode: 1010112
    commit: 3754ab13d7e70cac20c808d9754bbf80a545792e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.3.1
    versionCode: 1010113
    commit: 0b62d93671a9231c79e2e2305891306c9ef63297
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.3.2
    versionCode: 1010114
    commit: aa6e0e19a9a0f76ebc62d399f1b45f52dcef6a41
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.3.3
    versionCode: 1010116
    commit: b773a07dcc39b64e3a322d86dcea4a19fdf9b3ee
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.3.3.1
    versionCode: 1010117
    commit: e43569f4e303bf06176a5c388ff06e46ca7fed5c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

  - versionName: 1.3.4
    versionCode: 1010118
    commit: c0b8018eaf71330bcbd75effc5740d4f44ad2d84
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.4
CurrentVersionCode: 1010118
