Categories:
  - Games
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://github.com/vulnerabbity/Geoperion
SourceCode: https://github.com/vulnerabbity/Geoperion
IssueTracker: https://github.com/vulnerabbity/Geoperion/issues

AutoName: Geoperion

RepoType: git
Repo: https://github.com/vulnerabbity/Geoperion

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: cfd8e1956667c5c91071a698a87cefbb3b8fe63a
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm install -g npm@latest
      - npm install -g yarn
      - yarn global add @ionic/cli
    gradle:
      - yes
    prebuild:
      - cd ../..
      - yarn install
      - ionic build
      - ionic cap sync android
    scandelete:
      - node_modules/
    ndk: r24

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
