AntiFeatures:
  - Ads
Categories:
  - Science & Education
License: GPL-2.0-only
AuthorName: Simon Slater
SourceCode: https://gitlab.com/pandagoespoop/guitarfretboardtrainer
IssueTracker: https://gitlab.com/pandagoespoop/guitarfretboardtrainer/issues

AutoName: GuitarFretboardTrainer

RepoType: git
Repo: https://gitlab.com/pandagoespoop/guitarfretboardtrainer.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 6594c582efa20b9581c11dc47b0f25e819980d66
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
