Categories:
  - System
License: Apache-2.0
WebSite: https://f-droid.org
SourceCode: https://gitlab.com/fdroid/privileged-extension
IssueTracker: https://gitlab.com/fdroid/privileged-extension/issues
Translation: https://hosted.weblate.org/projects/f-droid/privileged-extension/
Donate: https://f-droid.org/donate
LiberapayID: '27859'
OpenCollective: F-Droid-Euro

Name: F-Droid Privileged Extension OTA
AutoName: F-Droid Privileged Extension

RequiresRoot: 'yes'

RepoType: git
Repo: https://gitlab.com/fdroid/privileged-extension.git

Builds:
  - versionName: 0.2.1
    versionCode: 2000
    disable: build fails and its old, so no need to fix it
    commit: 0.2.1
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-0.2.1.zip
    build: gradle assembleUpdateZipFromBinariesDebug

  - versionName: 0.2.2
    versionCode: 2020
    disable: build fails and its old, so no need to fix it
    commit: 0.2.2-ota
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-0.2.2-ota.zip
    build: gradle assembleUpdateZipFromBinariesDebug

  - versionName: 0.2.3
    versionCode: 2030
    disable: build fails and its old, so no need to fix it
    commit: 0.2.3-ota
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-$$VERSION$$-ota.zip
    build: gradle assembleUpdateZipFromBinariesDebug

  - versionName: 0.2.4
    versionCode: 2040
    commit: 0.2.4
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

  - versionName: 0.2.6
    versionCode: 2060
    commit: 0.2.6
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

  - versionName: 0.2.7
    versionCode: 2070
    commit: 0.2.7
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

  - versionName: 0.2.8
    versionCode: 2080
    commit: 0.2.8
    output: app/build/distributions/F-DroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

  - versionName: 0.2.9
    versionCode: 2090
    commit: 0.2.9
    output: app/build/distributions/F-DroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

  - versionName: 0.2.10
    versionCode: 2100
    commit: 0.2.10
    output: app/build/distributions/F-DroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

  - versionName: 0.2.11
    versionCode: 2110
    commit: 0.2.11
    output: app/build/distributions/F-DroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

  - versionName: 0.2.12
    versionCode: 2120
    commit: 0.2.12
    output: app/build/distributions/F-DroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

  - versionName: 0.2.13
    versionCode: 2130
    commit: 0.2.13
    output: app/build/distributions/F-DroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckName: org.fdroid.fdroid.privileged
CurrentVersion: 0.2.13
CurrentVersionCode: 2130
