Ads:
  name: Додаци
  description: Овај програм садржи огласе
DisabledAlgorithm:
  name: Потписано несигурним алгоритмом
  description: Овај програм има слаб безбедносни потпис
KnownVuln:
  name: Позната рањивост
  description: Овај програм садржи познату безбедносну рањивост
NoSourceSince:
  name: Изворни код није више доступан, нема доступних надградњи.
NonFreeAdd:
  name: Неслободни додаци
  description: Овај програм предлаже неслободне додатке
NonFreeAssets:
  name: Неслободна припадност
  description: Овај програм поседује неслободан садржај
NonFreeDep:
  name: Неслободне зависности
  description: Овај програм зависи од неслободних програма
NonFreeNet:
  name: Неслободне мрежне услуге
  description: Овај програм предлаже неслободне мрежне услуге
Tracking:
  name: Праћење
  description: Програм прати и пријављује Ваша дејства
UpstreamNonFree:
  name: Узводна неслободност
  description: Изворни кôд није у потпуности слободан
